@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .duble_line {
    line-height: var(--line-height);
  }

  .page_section {
    display: flex;
    justify-content: center;
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_tools_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .icon_arrow_blue {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right-blue.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  /* ===== hero ===== */
  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .hero {
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-4);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  /* ===== hero ===== */

  /* ===== features ===== */
  .features_section {
    padding-top: 150px;
    padding-bottom: 140px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url(/img/futures.png);
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  /* ===cards== */
  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  /* ===== features ===== */

  /* ===== tools ===== */
  .tools_section {
    padding-top: 0;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url(/img/tools.png);
    background-repeat: no-repeat;
  }

  .tools_section_head {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 60px;
    padding-bottom: 60px;
    width: fit-content;
    justify-self: flex-end;
  }

  .tools_title {
    font-size: var(--size-6);
  }

  .tools_description {
    font-size: var(--size-2);
    max-width: 460px;
    /* width: 100%; */
  }

  /* === cards === */
  .tools_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .tools_link {
    justify-self: flex-end;
  }

  .tools_grid {
    max-width: 900px;
    justify-self: end;
  }

  .tools_grid_body {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .tools_card:nth-of-type(1) {
    grid-row: 1 / 3;
  }

  .tools_card:nth-of-type(2) {
    grid-row: 1 / 3;
  }

  /* ===== tools ===== */

  /* ===== delivery ===== */
  .delivery_section {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-8);

    width: var(--page-width-medium);

    padding: 72px 0 48px 0;
  }

  .delivery_img {
    align-self: center;
  }

  .delivery_description_section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
  }

  .delivery_description {
    font-size: var(--size-4);

    font-size: 700;
    line-height: 150%;

    padding-right: var(--spacing-8);
  }

  .delivery_description_img {
    width: 147px;
    height: 40px;
  }
  /* ===== delivery ===== */

  /* ===== learn ===== */
  .learn_section {
    display: flex;
    flex-direction: column;
    width: var(--page-width-medium);
    padding: 100px 0 70px 0;
    gap: var(--spacing-8);
  }

  .learn_title {
    font-size: var(--size-5);

    text-align: center;
  }

  .learn_card_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
  }

  .learn_card {
    display: grid;
    grid-template-rows: 209px 20px 120px 20px;
    gap: var(--spacing-1);
  }

  .learn_stick {
    color: #454245;
    font-size: var(--size-1);
  }

  .learn_card_title {
    font-size: var(--size-3);
    padding-right: var(--spacing-8);
    padding-bottom: var(--spacing-3);
    line-height: 150%;
    max-width: 286px;
  }

  .learn_link {
    display: flex;
    justify-content: space-between;
    max-width: 286px;
  }

  .learn_link_item {
    color: #1264a3;
    font-size: var(--size-1);
    text-decoration: none;
  }
  /* ===== learn ===== */
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }

    .tools_grid_body {
      grid-template-columns: repeat(2, 1fr);
    }

    .tools_section {
      background: none;
    }

    .tools_section_head {
      justify-self: normal;
    }

    .delivery_section {
      grid-template-columns: 1fr;
    }

    .delivery_description_section {
      max-width: 400px;
      padding-left: var(--spacing-3);
    }

    .delivery_img {
      display: none;
    }

    .learn_card_section {
      grid-template-columns: repeat(2, 1fr);
      gap: 0;
      padding-left: var(--spacing-3);
    }

    .learn_card {
      padding-bottom: var(--spacing-6);
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }

    .tools_grid_body {
      grid-template-columns: 1fr;
    }

    .tools_card {
      grid-row: auto;
    }

    .learn_card_section {
      grid-template-columns: 1fr;
      padding-left: var(--spacing-3);
    }

    .learn_card {
      padding-bottom: var(--spacing-6);
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
