:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(46, 46, 255);
  --color-purple: #563d7c;
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;
}

/* ========================= */

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}

/* ========================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-purple);

  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;

  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;

  font-weight: var(--weight-title);
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-title);

  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);
}

.button {
  display: inline-block;
  padding: var(--space-m) var(--space-xm);
  font-size: var(--size-d);
  text-decoration: none;
  border-radius: var(--border-radius);
}

.button:hover {
  opacity: 0.7;
}

.main {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--space-b);
  padding: 0px;
}

.main_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.main_content {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: var(--space-l);
}

.main_title {
  font-size: 36px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}

.main_text {
  align-items: center;
  font-size: var(--size-l);
  color: var(--color-text);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.main_button {
  background-color: var(--color-purple);
  width: 100%;
  max-width: 160px;
  color: var(--color-white);
  text-align: center;
}

/* ============ */
.featured {
  display: flex;

  padding-bottom: 40px;
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  width: 330px;
  align-items: start;
  text-align: start;
  gap: var(--space-l);
  padding: 0 26px;
}

.card_image {
  height: 64px;
  width: 64px;
  border-radius: var(--border-radius);
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
}

/* ===================== */
.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: var(--color-purple);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.actions_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.actions_info {
  font-size: 24px;
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.actions_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  font-size: var(--size-l);
  text-decoration: none;
  color: var(--color-text);

  gap: 10px;

  width: 240px;
  height: 52px;

  background: var(--color-white);
  border-radius: var(--border-radius);
}
